rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== Helper Functions ====================
    
    function isSignedIn() {
      return request.auth != null;
    }

    function userRole() {
      return get(/databases/$(database)/documents/Users/$(request.auth.uid)).data.role;
    }

    function isAdmin() {
      let r = userRole();
      return r == 'Administrator' || r == 'Super Administrator';
    }

    // ==================== Users Collection ====================
    
    match /Users/{userId} {
      // Everyone signed in can read user docs (app depends on it)
      allow read: if isSignedIn();

      // Users can create their own doc
      allow create: if isSignedIn() && request.auth.uid == userId;

      // Users can update their own doc, but cannot escalate privileges or change protected fields
      allow update: if isSignedIn() && request.auth.uid == userId
        && !('role' in request.resource.data.diff(resource.data).changedKeys())
        && !('admin_type' in request.resource.data.diff(resource.data).changedKeys())
        && !('admin_status' in request.resource.data.diff(resource.data).changedKeys());

      // Admins can update restricted fields on any user (e.g., approvals)
      allow update: if isSignedIn() && isAdmin();

      // Deleting user docs by the owner; admins also allowed
      allow delete: if isSignedIn() && (request.auth.uid == userId || isAdmin());
    }

    // ==================== Events Collection ====================
    
    match /{eventsCol=(events|Events)}/{eventId} {
      // Public events - anyone can read
      allow read: if true;

      // Create: must be signed in and set created_by == uid
      allow create: if isSignedIn()
        && request.resource.data.created_by == request.auth.uid;

      // Update/Delete: creator or admin
      allow update, delete: if isSignedIn() && (
        resource.data.created_by == request.auth.uid || isAdmin()
      );
    }

    // ==================== Destination Collection ====================
    
    match /destination/{docId} {
      // Public read access
      allow read: if true;
      
      // Only admins can modify
      allow create, update, delete: if isSignedIn() && isAdmin();
    }

    // ==================== Notifications Collection ====================
    
    match /notifications/{docId} {
      // Only admins can read and modify
      allow read: if isSignedIn() && isAdmin();
      allow create, update, delete: if isSignedIn() && isAdmin();
    }

    // ==================== Arrivals Collection ====================
    
    match /Arrivals/{docId} {
      // Users can only read their own arrivals
      allow read: if isSignedIn() && request.auth.uid == resource.data.userId;
      
      // Users can create arrivals for themselves only
      allow create: if isSignedIn() && request.auth.uid == request.resource.data.userId;
      
      // Users can delete their own arrivals; admins can delete any
      allow delete: if isSignedIn() && (request.auth.uid == resource.data.userId || isAdmin());
    }

    // ==================== DestinationHistory Collection ====================
    
    match /DestinationHistory/{docId} {
      // Users can only read their own history
      allow read: if isSignedIn() && request.auth.uid == resource.data.userId;
      
      // Users can create history for themselves only
      allow create: if isSignedIn() && request.auth.uid == request.resource.data.userId;
      
      // Users can delete their own history; admins can delete any
      allow delete: if isSignedIn() && (request.auth.uid == resource.data.userId || isAdmin());
    }

    // ==================== Default Deny ====================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
